/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     		  | GUI  | LOWER|  SPACE |  | ENTER | RAISE|  ALT  |
			bindings = <
    &kp F1   	&kp F2 			&kp F3 			&kp F4      		&kp F5      &kp F6 																&kp F7 			&kp F8 			   	&kp F9  		&kp F10	   	  &kp F11     &kp F12
   	&kp AT  	&kp Q 			&kp D 			&kp R 					&kp W 			&kp B   															&kp J 			&kp F  					&kp U     	&kp P   			&kp SEMI 		&kp BSLH
   	&kp ESC 	&hm LALT A 	&hm LSHFT S &hm LGUI H 			&hm LCTRL T &kp G   															&kp Y 			&hm RCTRL N  		&hm LGUI E 	&hm RSHFT O 	&hm LALT I 	&kp SQT
   	&kp EQUAL &kp Z 			&kp X 			&kp M 					&kp C 			&kp V  		&none			     &none				&kp K 			&kp L  					&kp COMMA 	&kp DOT 			&kp FSLH 		&kp MINUS
													&kp LGUI 		&lt LOWER DEL   &mt LSHFT RET 																		&kp SPACE 	&lt RAISE BKSP  &kp ESC 
			>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                            |      |      |        |  |       |      |       |
			bindings = <
		&bt BT_CLR 	&bt BT_SEL 0 	&bt BT_SEL 1 	&bt BT_SEL 2 	&bt BT_SEL 3 	&bt BT_SEL 4                					&trans    	&trans    &trans     &trans    &trans    &trans
   	&trans 			&trans    		&trans   			&kp UP    		&trans    		&trans         												&kp CARET 	&kp LBKT  &kp RBKT   &kp LPAR  &kp RPAR  &kp STAR
   	&trans 			&kp TAB   		&kp LEFT 			&kp DOWN  		&kp RIGHT 		&kp PIPE     											  	&kp PRCNT 	&kp GT    &kp EQUAL  &kp RPAR  &kp LPAR  &kp GRAVE
   	&trans 			&kp HOME  		&kp END  			&kp PG_DN 		&kp PG_UP 		&kp DQT     &trans       &trans      	&kp HASH  	&kp EXCL  &kp AMPS   &kp DLLR  &kp PIPE  &kp TILDE    
																						&trans        &trans        &trans   															&trans  	 	&trans    &trans
			>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   ^   |  v   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                            |      |      |        |  |       |      |       |
			bindings = <
		&trans &trans 		&trans 		&trans  	&trans  &trans                       	&trans    &trans    &trans    &trans    &trans    &trans
   	&trans &kp N1    	&kp N7    &kp N8    &kp N9  &kp N5        								&kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
   	&trans &kp MINUS 	&kp N4    &kp N5    &kp N6  &kp BSLH      								&kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6
   	&trans &kp N0    	&kp N1    &kp N2    &kp N3  &kp DQT    &trans   &trans   	&kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                   							&trans  	&trans  &trans   											&trans    &trans      &trans
			>;
		};
	};
};
